server {
  listen localhost:4242;
  server_name localhost:4242; # Test comment

  root tests/pythongermany_websites/YoupiBanane;
  index youpi.bad_extension;

  allow GET;

  location /put_test {
    allow PUT;
    upload /upload;
  }

  location /post_body {
    allow POST;
    upload /upload;
    max_client_body_size 100;
  }
}