server {
  listen localhost:8080;
  server_name localhost:8080; # Test comment

  root tests/pythongermany_websites/config_test;
  index lol😀.html;
  
  allow GET HEAD;

  # PUT upload test
  location /upload {
    alias /uploaded;  # Redirects to /upload/example.txt to /uploaded/example.txt
    max_client_body_size 500000; # Limits the size of the uploaded file to 500KB
    allow PUT;        # Blocks all other methods
  }

  # Delete and autoindex test
  location /uploaded {
    autoindex on;     # Enables directory listing
    allow GET HEAD DELETE;
  }

  # Subject requirement test
  location /kapouet {
    alias /;
  }

  # Redirect to external URL test
  location /redirect {
    redirect https://youtu.be/dQw4w9WgXcQ;
  }
}