server {
  listen localhost:8080;
  server_name localhost:8080;

  root tests/pythongermany_websites/config_test;
  
  allow GET HEAD;

  autoindex on;

  # Custom error page test
  error_page 405 /405.html;

  # Index test
  location /index {
    alias /;
    index notexisting.html lol😀.htm multiindex.htm multiindex/multiindex.html lol😀.html notexisting.htm;
  }

  # PUT upload test
  location /upload {
    alias /uploaded;  # Redirects to /upload/example.txt to /uploaded/example.txt
    max_client_body_size 500000; # Limits the size of the uploaded file to 500KB
    allow GET PUT;        # Blocks all other methods
  }

  location /bigupload {
    alias /uploaded; # Redirects /upload/example.txt to /uploaded/example.txt
    max_client_body_size 500000000; # Limits the size of the uploaded file to 500MB
    allow PUT; # Only allows PUT requests
  }

  # Delete test
  location /uploaded {
    allow GET HEAD DELETE;
  }

  # Subject requirement test
  location /kapouet {
    alias /;
  }

  # Redirect to external URL test
  location /redirect {
    redirect https://youtu.be/dQw4w9WgXcQ;
  }

  # Redirect to internal URL test
  location /redirect2 {
    redirect /uploaded/;
  }

  # Custom error page test
  location /notallowed {
    allow HEAD;
  }
}