server {
  listen 127.0.0.1:8080;
  client_max_body_size 1048576;
  server_name localhost; # Test comment

  error_page {
    code 404;
    path /404.html;
  }

  location {
    url /;
    root website;
    method GET;
    index community.html;
  }
}