server {
  listen localhost:8080;
  server_name localhost:8080; # Test comment

  root website;
  index index.html;
  
  allow GET HEAD;

  location /images {
    root website/images; # Alias so that /images/banner.png is website/images/banner.png
    index banner.png;
  }

  location /upload {
    upload /uploaded; # Creates files at root + upload
    allow PUT DELETE; # Blocks all other methods
  }

  location /uploaded {
    root website/uploaded;
    allow GET HEAD DELETE;
  }
}