server {
  listen 127.0.0.1:8080;
  client_max_body_size 1048576;
  server_name localhost; # Test comment

  error_page {
    code 404;
    path /404.html;
  }

  error_page {
    code 400;
    path /400.html;
  }

  location {
    url /;
    root website;
    method GET;
    index index.html;
  }

  location {
    url /images;
    root website;
    method GET;
    index index.html;
    autoindex on;
  }

  location {
    url /redirect;
    root website;
    index index.html;
    method GET POST DELETE;
    redirect https://youtu.be/dQw4w9WgXcQ;
  }

  location {
    url /upload;
    root website/upload;
    index index.html;
    method POST GET;
    upload /test;
  }
}