server {
  listen localhost:8080;
  server_name localhost:8080; # Test comment

  root website;
  index index.html;
  
  allow GET HEAD;

  location /images {
    index banner.png; # Serves banner.png when requesting /images
  }

  location /upload {
    alias /uploaded;  # Redirects to /upload/example.txt to /uploaded/example.txt
    max_client_body_size 500000; # Limits the size of the uploaded file to 500KB
    allow PUT;        # Blocks all other methods
  }

  location /uploaded {
    autoindex on;     # Enables directory listing
    allow GET HEAD DELETE;
  }

  location /fonts {
    alias /css;
  }

  location /css {
    index index.css;
  }

  location /kapouet {
    root /tmp/www;
    alias /;
  }

  location /percent_test {
    redirect /isthisworking%3FIhopeitis;
  }
}