server {
  listen localhost:8080;
  server_name localhost:8080; # Test comment

  root website;
  index index.html;
  
  allow GET HEAD;

  location /images {
    root website/images;
    index banner.png;
  }

  location /upload {
    upload /;
    root website/upload;
    allow PUT DELETE;
  }
}