server {
  listen 127.0.0.1:8080;
  client_max_body_size 1048576;
  server_name localhost; # Test comment

  error_page {
    code 404;
    path /404.html;
  }

  location {
    url /;
    root /home/pythongermany/_Projects/42_webserv/website;
    method GET;
    index index.html;
    autoindex on;
    cgi {
      extension php;
      path /php-cgi;
    }
  }

  location {
    url /redirect;
    root /home/pythongermany/_Projects/42_webserv/website;
    index index.html;
    method GET POST DELETE;
    redirect /images/mushroom_set.png;
  }

  location {
    url /upload;
    root /home/pythongermany/_Projects/42_webserv/website;
    index index.html;
    method POST;
    upload /home/pythongermany/_Projects/42_webserv/website/upload;
  }
}