server {
  listen 172.25.235.126:8080;
  server_name 172.25.235.126; # Test comment

  root website;
  index index.html;

  location /redirect {
    redirect /scripts/;
  }

  location /scripts {
    root website;
    index script.js;
  }
}