server {
  listen localhost:8080;
  server_name localhost:8080; # Test comment

  root website;
  index index.html;

  upload /upload;
  
  allow GET HEAD;

  location /images {
    index banner.png;
    allow GET HEAD POST;
  }
}