server {
  listen 4242;

  root websites/YoupiBanane;
  index youpi.bad_extension;
  allow GET;
  cgi bla /home/pythongermany/_Projects/42_webserv/tests/42_testers/cgi_tester;

  location /put_test {
    allow PUT;
  }

  location /post_body {
    allow POST;
    max_client_body_size 100;
  }
}