server {
  listen localhost:4242;
  server_name localhost:4242;

  root tests/websites/YoupiBanane;
  index youpi.bad_extension;

  allow GET;

  location /put_test {
    allow PUT;
  }

  location /post_body {
    allow POST;
    max_client_body_size 100;
  }
}