server {
  listen localhost:8079;
  listen localhost:8080;
  server_name localhost:8079 localhost:8080;

  root tests/websites/config_test;
  
  allow GET HEAD OPTIONS;

  index lol😀.html;
  autoindex on;

  # Custom error page test
  error_page 405 /405.html;

  # Test out inclusion implementation where every relative file path is relative to the root config file
  include empty;

  # Index test
  location /index {
    alias /;
    index notexisting.html lol😀.htm multiindex.htm multiindex/multiindex.html lol😀.html notexisting.htm;
  }

  # PUT upload test
  location /upload {
    alias /uploaded;
    max_client_body_size 500k;
    allow PUT;
  }

  location /bigupload {
    alias /uploaded;
    max_client_body_size 500m;
    allow PUT;
  }

  # Delete test
  location /uploaded {
    allow GET HEAD DELETE;
  }

  # Subject requirement test
  location /kapouet {
    alias /;
  }

  # Redirect to external URL test
  location /redirect {
    redirect https://youtu.be/dQw4w9WgXcQ;
  }

  # Redirect to internal URL test
  location /redirect2 {
    redirect /uploaded/;
  }

  # Custom error page test
  location /notallowed {
    allow HEAD;
  }

  # Cgi test directory
  location /listing {
    index inadex.php;
    cgi php /usr/bin/php-cgi;
  }

  location /listing/python_cgi {
    cgi py /usr/bin/python3;
    allow GET HEAD POST;
  }
}