http {
	include ../conf/mime.types;
	error_log cgi/error.log;
	access_log cgi/access.log;

	server {
		listen [::1]:8080;
		root wordpress;
		index index.php;
		allow GET POST PUT;
		cgi php /usr/bin/php-cgi;
	}
}