http {
  # Mime type config
  include mime.types;

  # Logging config
  log_to_terminal on;
  log_level debug;
  access_log logs/access.log;
  error_log logs/error.log;

  # Virtual hosts config
  include sites-enabled/*;
}