# The values of this http context are set as if they were 
# not configured at all (default) exept if stated otherwise.
http {
  # Mime type config (no defaults implemented)
  include mime.types;

  # Logging config
  log_to_stdout off;
  log_level info;
  access_log /var/log/webserv/access.log;
  error_log /var/log/webserv/error.log;

  # Virtual hosts config (no defaults implemented)
  include sites-available/*; # TODO: Change to sites-enabled
}