http {
  # Mime type config
  include /home/jan-arvid/Documents/24_webserv/conf/mime.types;

  # Logging config
  log_level DEBUG; # DEBUG, INFO, WARNING
  access_log /home/jan-arvid/Documents/24_webserv/logs/access.log; # default: /var/log/webserv/access.log
  error_log /home/jan-arvid/Documents/24_webserv/logs/error.log; # default: /var/log/webserv/error.log

  # Virtual hosts config
  include /home/jan-arvid/Documents/24_webserv/conf/sites/server*;
}